DB_TYPE = 'postgresql'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_LOGIN = 'crud'
DB_PASSWD = 'crud'
DB_NAME = 'crud'

JWT_ACCESS_TOKEN_LIFITIME_IN_MINUTES = 5
# I'm sorry, but asymmetric cryptography not works under Windows XP.
# Using symmetric HS256 algorythm.
JWT_ALGORITHM = 'HS256'
JWT_SECRET_KEY = '20df4bf6b70068f74f188634d721478efca6d26dfcd58a725fbe750c6b15e00e'
# JWT_PRIVATE_KEY_FILE = 'vtc_crud.pem'
# JWT_PUBLIC_KEY_FILE = 'vtc_crud.pub'
