export default {
  films: {
    nativeTitle: 'Original title',
    localizedTitle: 'Russian title',
    yearCaption: 'Year',
    yearFrom: 'Year from',
    yearTo: 'Year to',
    actions: 'Actions',
    addLabel: 'Add',
    deleteLabel: 'Delete',
    editLabel: 'Edit',
    search: 'Search',
    confirmDelete: `Film\'s {film} deleting can not be canceled.\nContinue?`,
    successDelete: 'Successfully deleted',
    edit: {
      dialogAppendTitle: 'Append',
      dialogEditTitle: 'Edit',
      cancel: 'Cancel',
      save: 'Save',
      nativeTitle: 'Native title is required',
      year: 'Year must be between {beginYear} and {thisYear}',
    },
  },
  login: {
    title: 'Login Form',
    registerTitle: 'Sign up form',
    logIn: 'Log in',
    register: 'Sign up',
    toRegister: 'New user',
    toLogin: 'Login',
    username: 'Username',
    password: 'Password',
    passwordAgain: 'Password again',
    any: 'any',
    badLogin: 'Please enter phone number (digits only, with country code) or e-mail',
    badPasswd: 'Please enter at least 4 characters',
    pwdNotEqual: 'Passwords are not equal',
    logedInAs: 'You are loged in as',
    logout: 'Log out',
  },
  locale: {
    switched: 'Switch UI Language Success',
  },
  apiError: {
    unknown: 'Unknown error. Call administrator.',
    error10: 'Bad request. Call administrator.',
    error11: 'Bad request. Call administrator.',
    error20: 'Bad request. Call administrator.',
    error21: 'Bad request. Call administrator.',
    error24: 'Bad request. Call administrator.',
    error22: 'Token revoked. You need relogin.',
    error23: 'Token expired. You need relogin.',
    error130: 'User login must be a phone number or an e-mail',
    error131: 'Login already registred, use another email or phone number as login',
    error141: 'User not found',
    error142: 'Password not valid',
    error150: 'Film not found or not owned by current user',
    error160: 'Film not found',
    error161: 'Film not owned by current user',
    error162: '',
    error163: '',
    error164: '',
  },
};
