export default {
  films: {
    nativeTitle: 'Оригинальное название',
    localizedTitle: 'Русское название',
    yearCaption: 'Год',
    yearFrom: 'Год от',
    yearTo: 'Год до',
    actions: 'Действия',
    addLabel: 'Добавить',
    deleteLabel: 'Удалить',
    editLabel: 'Изменить',
    search: 'Искать',
    confirmDelete: `Удаление фильма {film} будет невозможно отменить.\nУдалять?`,
    successDelete: 'Фильм удалён',
    edit: {
      dialogAppendTitle: 'Добавление',
      dialogEditTitle: 'Редактирование',
      cancel: 'Отмена',
      save: 'Сохранить',
      nativeTitle: 'Название на языке оригинала обязательно',
      year: 'Год должен быть между {beginYear} and {thisYear}',
    },
  },
  login: {
    title: 'Вход',
    registerTitle: 'Регистрация',
    logIn: 'Войти',
    register: 'Зарегистрироваться',
    toRegister: 'Новый пользователь',
    toLogin: 'Вход',
    username: 'Имя',
    password: 'Пароль',
    passwordAgain: 'Пароль повторно',
    any: 'any',
    badLogin: 'Используйте номер телефона (только цифры, с кодом страны) или e-mail',
    badPasswd: 'Введите хотя бы 4 знака',
    pwdNotEqual: 'Пароли не равны',
    logedInAs: 'Вы вошли как',
    logout: 'Выйти',
  },
  locale: {
    switched: 'Язык интерфейса успешно изменён',
  },
  apiError: {
    unknown: 'Неизвестная ошибка. Обратитесь к администратору.',
    error10: 'Неверный запрос. Обратитесь к администратору.',
    error11: 'Неверный запрос. Обратитесь к администратору.',
    error20: 'Неверный запрос. Обратитесь к администратору.',
    error21: 'Неверный запрос. Обратитесь к администратору.',
    error24: 'Неверный запрос. Обратитесь к администратору.',
    error22: 'Токен отозван. Необходимо заново ввести логин/пароль.',
    error23: 'Токен устарел. Необходимо заново ввести логин/пароль.',
    error130: 'Используйте в качестве логина номер телефона (только цифры) или e-mail',
    error131: 'Такой логин уже используется, выберите другой',
    error141: 'Логин не найден',
    error142: 'Неверный пароль',
    error150: 'Фильм не найден или не принадлежит текущему пользователю',
  },
};
